<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe5ed611"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".50"
            android:text="Currency"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Currencyspinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight=".50"
            android:text="Denomination"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBarDeno"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.36"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:thumb="@drawable/ic_seekbar_thumb"
            android:thumbOffset="8dip" />

        <EditText
            android:id="@+id/editTextDeno"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextViewQty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight=".50"
            android:text="Quantity"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBarQty"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.36"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:thumb="@drawable/ic_seekbar_thumb"
            android:thumbOffset="8dip" />

        <EditText
            android:id="@+id/editTextqty"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3" 
           >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <Button
            android:id="@+id/updates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="update"
            android:text="Update"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.82"
        android:orientation="vertical" >
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:orientation="horizontal"
        android:padding="15dp" >
    
    </RelativeLayout>

    <com.sibilant.kaunto.HorizontalListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_weight="0.03"
        android:background="#ddd" >
    </com.sibilant.kaunto.HorizontalListView>
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Denomination and Quantity"
        android:textColor="#000"
        android:textSize="16sp" />
    
    </LinearLayout>
    

</LinearLayout>